AF083977	bprom	promoter	1001	967	4.72	-	.	Description=Predicted promoter data;Note=minus10_pos=982,minus10_seq=TGGTAAATT,minus10_score=67,minus35_pos=1001,minus35_seq=TTTTTG,minus35_score=20;
AF083977	bprom	promoter	20063	20100	2.94	+	.	Description=Predicted promoter data;Note=minus10_pos=20085,minus10_seq=TTTTAACCT,minus10_score=51,minus35_pos=20063,minus35_seq=TTAAAA,minus35_score=37;
AF083977	bprom	promoter	30858	30894	0.80	+	.	Description=Predicted promoter data;Note=minus10_pos=30879,minus10_seq=TCGGAGAAT,minus10_score=27,minus35_pos=30858,minus35_seq=TTCCCG,minus35_score=35;
AF083977	bprom	promoter	5738	5778	0.99	+	.	Description=Predicted promoter data;Note=minus10_pos=5763,minus10_seq=TTGTATACA,minus10_score=39,minus35_pos=5738,minus35_seq=TTAAGC,minus35_score=-2;
AF083977	bprom	promoter	31406	31439	0.41	+	.	Description=Predicted promoter data;Note=minus10_pos=31426,minus10_seq=TTATAAATT,minus10_score=48,minus35_pos=31406,minus35_seq=TATAAA,minus35_score=4;
AF083977	bprom	promoter	9399	9434	0.38	+	.	Description=Predicted promoter data;Note=minus10_pos=9419,minus10_seq=GGAAATTCT,minus10_score=19,minus35_pos=9399,minus35_seq=TGGCAG,minus35_score=12;
AF083977	bprom	promoter	17329	17363	1.97	+	.	Description=Predicted promoter data;Note=minus10_pos=17348,minus10_seq=CGGGATGAT,minus10_score=38,minus35_pos=17329,minus35_seq=TTGAAG,minus35_score=54;
AF083977	bprom	promoter	9185	9224	2.84	+	.	Description=Predicted promoter data;Note=minus10_pos=9209,minus10_seq=CAATATCCT,minus10_score=36,minus35_pos=9185,minus35_seq=TTAATC,minus35_score=13;
AF083977	bprom	promoter	32912	32944	0.26	+	.	Description=Predicted promoter data;Note=minus10_pos=32929,minus10_seq=CAGAAGAAT,minus10_score=23,minus35_pos=32912,minus35_seq=TTTATA,minus35_score=39;
AF083977	bprom	promoter	5417	5456	0.94	+	.	Description=Predicted promoter data;Note=minus10_pos=5441,minus10_seq=CGGCATATT,minus10_score=44,minus35_pos=5417,minus35_seq=CTGAAA,minus35_score=25;
AF083977	bprom	promoter	35708	35747	1.86	+	.	Description=Predicted promoter data;Note=minus10_pos=35732,minus10_seq=TTTTAAGAT,minus10_score=63,minus35_pos=35708,minus35_seq=TAACCA,minus35_score=1;
AF083977	bprom	promoter	3289	3328	2.15	+	.	Description=Predicted promoter data;Note=minus10_pos=3313,minus10_seq=CCATTTAAT,minus10_score=26,minus35_pos=3289,minus35_seq=TGGAAC,minus35_score=1;
AF083977	bprom	promoter	35039	35073	2.03	+	.	Description=Predicted promoter data;Note=minus10_pos=35058,minus10_seq=TGGCATGAT,minus10_score=52,minus35_pos=35039,minus35_seq=TGGTCG,minus35_score=10;
AF083977	bprom	promoter	16020	16054	0.83	+	.	Description=Predicted promoter data;Note=minus10_pos=16039,minus10_seq=TGCCATTTT,minus10_score=28,minus35_pos=16020,minus35_seq=TTATCG,minus35_score=24;
AF083977	bprom	promoter	10420	10457	2.93	+	.	Description=Predicted promoter data;Note=minus10_pos=10442,minus10_seq=TTTTAGACT,minus10_score=59,minus35_pos=10420,minus35_seq=ATCCCG,minus35_score=5;
AF083977	bprom	promoter	35844	35879	0.60	+	.	Description=Predicted promoter data;Note=minus10_pos=35864,minus10_seq=CATCATAAT,minus10_score=49,minus35_pos=35844,minus35_seq=TGTCCG,minus35_score=-1;
AF083977	bprom	promoter	1266	1305	0.87	+	.	Description=Predicted promoter data;Note=minus10_pos=1290,minus10_seq=AAGTAATCT,minus10_score=44,minus35_pos=1266,minus35_seq=CTAACG,minus35_score=2;
AF083977	bprom	promoter	28764	28796	2.98	+	.	Description=Predicted promoter data;Note=minus10_pos=28781,minus10_seq=GATTATTAT,minus10_score=62,minus35_pos=28764,minus35_seq=TTGATG,minus35_score=52;
AF083977	bprom	promoter	8158	8198	3.40	+	.	Description=Predicted promoter data;Note=minus10_pos=8183,minus10_seq=GTGTAAATT,minus10_score=57,minus35_pos=8158,minus35_seq=TTCCAT,minus35_score=30;
AF083977	bprom	promoter	4717	4754	1.61	+	.	Description=Predicted promoter data;Note=minus10_pos=4739,minus10_seq=AGGTAAAAG,minus10_score=44,minus35_pos=4717,minus35_seq=TTTAAA,minus35_score=41;
AF083977	bprom	promoter	6360	6396	2.17	+	.	Description=Predicted promoter data;Note=minus10_pos=6381,minus10_seq=CAGGAGATT,minus10_score=3,minus35_pos=6360,minus35_seq=TTTAAT,minus35_score=36;
AF083977	bprom	promoter	24069	24102	1.18	+	.	Description=Predicted promoter data;Note=minus10_pos=24087,minus10_seq=GGCTAAAAC,minus10_score=40,minus35_pos=24069,minus35_seq=TTTCCG,minus35_score=36;
AF083977	bprom	promoter	29781	29817	1.16	+	.	Description=Predicted promoter data;Note=minus10_pos=29801,minus10_seq=CGTTATTCC,minus10_score=27,minus35_pos=29781,minus35_seq=CTGACA,minus35_score=31;
AF083977	bprom	promoter	27613	27651	0.29	+	.	Description=Predicted promoter data;Note=minus10_pos=27636,minus10_seq=CGGTATCAG,minus10_score=34,minus35_pos=27613,minus35_seq=TGGCAA,minus35_score=18;
AF083977	bprom	promoter	7393	7432	0.37	+	.	Description=Predicted promoter data;Note=minus10_pos=7416,minus10_seq=GACTGAAAT,minus10_score=26,minus35_pos=7393,minus35_seq=ATGACA,minus35_score=36;
AF083977	bprom	promoter	4993	5030	0.33	+	.	Description=Predicted promoter data;Note=minus10_pos=5015,minus10_seq=CACTGAAAT,minus10_score=25,minus35_pos=4993,minus35_seq=GTGTCA,minus35_score=20;
AF083977	bprom	promoter	1033	1067	4.54	+	.	Description=Predicted promoter data;Note=minus10_pos=1052,minus10_seq=AGTTAAATT,minus10_score=61,minus35_pos=1033,minus35_seq=TAGCTA,minus35_score=16;
AF083977	bprom	promoter	14497	14532	1.09	+	.	Description=Predicted promoter data;Note=minus10_pos=14517,minus10_seq=TTTGATGAT,minus10_score=34,minus35_pos=14497,minus35_seq=ATGATG,minus35_score=22;
AF083977	bprom	promoter	9764	9800	0.65	+	.	Description=Predicted promoter data;Note=minus10_pos=9785,minus10_seq=GGCTCTCAT,minus10_score=29,minus35_pos=9764,minus35_seq=TGGCCG,minus35_score=18;
AF083977	bprom	promoter	4246	4282	1.35	+	.	Description=Predicted promoter data;Note=minus10_pos=4267,minus10_seq=CGTTGATAT,minus10_score=30,minus35_pos=4246,minus35_seq=TTTCCG,minus35_score=36;
AF083977	bprom	promoter	9910	9943	0.31	+	.	Description=Predicted promoter data;Note=minus10_pos=9931,minus10_seq=GTGTATCTT,minus10_score=46,minus35_pos=9910,minus35_seq=CTGATA,minus35_score=23;
